# MovieAssignemnt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movieassignemnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieassignemnt/: MyApplication.kt
app/src/main/java/com/movieassignemnt/datasource/model/: Movie.kt  MovieDetails.kt  Rating.kt
app/src/main/java/com/movieassignemnt/datasource/network/: Api.kt  NetworkClient.kt
app/src/main/java/com/movieassignemnt/datasource/network/response/: SearchMovieResponse.kt
app/src/main/java/com/movieassignemnt/datasource/repository/: MovieRepository.kt
app/src/main/java/com/movieassignemnt/ui/: DataBindingAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MovieListRecyclerAdapter.kt
app/src/main/java/com/movieassignemnt/ui/moviediscription/: MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_sync_24.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movieassignemnt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
