<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.movieassignemnt.ui.MovieListRecyclerAdapter" />

        <variable
            name="viewModel"
            type="com.movieassignemnt.ui.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_txt_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:text="Avenger"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_search_24" />
            </RelativeLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:spanCount="2"

                        android:adapter="@{adapter}"
                        android:layout_gravity="center"
                        android:scrollbars="none"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:spanCount="3"
                        android:adapter="@{adapter}"
                        android:layout_gravity="center"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar"
           />
    </FrameLayout>
</layout>